@import "mobile"

$lightblue: #47C1E4
$grey: #eaf0f0


$title: 'Unna', serif
$regular: 'IBM Plex Sans', sans-serif

p, a
 font-family: $regular
 font-weight: 300

h2, h3, h4, h5
 font-family: $title

#italic
  font-style: italic

#bold
  font-weight: bold

#white
  color: #ffffff

#large
  font-size: 40px

html
  padding: 0
  margin: 0
  overflow-x: hidden

.quick-links, .header, .landing, .kc-8
  padding: 15px 50px

a
  text-decoration: none
  color: black

.quick-links
  float: right

i
  background: $lightblue
  color: white
  margin-left: 20px
  font-size: 18px

.fa-bars
  background: none
  color: $lightblue
  font-size: 28px
  right: 30px
  display: none
  position: absolute
  margin-top: 100px


.fa-facebook-f
  border-radius: 60px
  padding: 10px 14px

.fa-phone-alt, .fa-whatsapp, .fa-waze, .fa-facebook-messenger, .fa-envelope
  border-radius: 50%
  padding: 10px

.fa-whatsapp
  font-size: 20px

.header
  width: 90%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 50px

ul li
  display: inline-block
  margin-left: 50px
  a
    font-family: $regular
    font-weight: 500
    color: $lightblue

#button
  background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%)
  padding: 10px 30px
  color: white
  font-family: $regular
  font-weight: 500

#button:hover
  color: $lightblue
  background-image: none
  border: 2px solid $lightblue

.landing
  background-image: url('../images/content/smart-drinker-landing-page-background.jpg')
  min-height: 70vh
  background-size: auto
  background-position: center
  margin-bottom: 50px
  padding-left: 20px

  h1
    margin-top: 100px
    max-width: 550px
    margin-bottom: 40px
    font-family: $title
    font-weight: 700
    background-color: rgba(255, 255, 255, 0.8)
    padding: 20px 10px


.home-properties
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: auto
  justify-content: center

.property-1, .property-2, .property-3
  max-width: 350px
  min-height: 300px
  margin-right: 10px
  background-size: cover
  margin-top: 15px

.property-content
  padding: 100px 60px 60px 30px
  h3
    letter-spacing: 10px
    font-family: $regular
    font-weight: 600

  p
    background-color: rgba(255, 255, 255, 0.7)
    padding: 40px 20px
    font-family: $title
    font-weight: 400

.property-1
  background-image: url('../images/content/smart-drinker-distilled-water-cleansing.jpg')

.property-2
  background-image: url('../images/content/smart-drinker-distilled-water-healing.jpg')

.property-3
  background-image: url('../images/content/smart-drinker-distilled-water-pure-water.jpg')

.home-questions
  margin-top: 30px
  width: 100%
  background-image: url('../images/content/water-splash.jpg')
  background-size: cover
  padding-bottom: 60px
  padding-top: 45px



.home-questions a
  margin-left: 45%
  text-align: center !important

.question
  max-width: 550px
  margin: auto
  text-align: center
  h3
    color: $lightblue
    margin-top: 170px
    font-family: $title
    font-weight: 500
  p
    margin-bottom: 80px
    font-family: $regular
    font-weight: 300

.testimonial
  max-width: 850px
  margin: auto
  background-color: rgba(71, 193, 228, 0.3)
  padding: 25px 40px 25px 60px
  margin-top: 70px
  h2
    letter-spacing: 10px
    font-family: $title
    font-weight: 700

.testimonial-info
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  margin: 40px 0
  p
    max-width: 460px
    margin: 40px 18px 18px 20px
    font-family: $regular
    font-weight: 300

/// PRODUCSTS ///

.product-1, .product-2
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  h2
    text-align: center

.water-distiller
  display: flex
  justify-content: center
  flex-direction: row
.wd
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap
  p
    background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%)
    padding: 10px 30px
    color: white
    width: 80px

.wd-info, .ozonizer-info
  padding: 30px 25px
  background-color: $grey
  max-width: 650px
  margin-top: 50px

.ozonizer-info
  margin-bottom: 70px


.wd-table
  margin-top: 60px
  display: flex
  flex-direction: row
  overflow-x: scroll
  margin-bottom: 60px

#gradient
  background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%)
  padding: 10px 30px
  color: white

table
 font-family: $regular
 font-weight: 300



/// FAQ ///

.faq-header
  background-image: url('../images/content/smart-drinker-faq.jpg')
  height: 400px
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  h2
    text-align: center
    color: white

.faq-list
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 70px

.faq
  width: 500px
  padding-bottom: 30px
  dt
    background-color: $grey
    padding: 20px 30px
    text-align: center
  dd
    padding-top: 40px
    font-family: $regular
    font-weight: 300


/// KNOWLEDGE CENTER ///

.kc-double
 width: 90%
 display: flex
 flex-direction: row
 flex-wrap: wrap
 padding: 20px 50px
 justify-content: space-between
 align-items: flex-start
 .kc-1-content
   p
     max-width: 600px

.kc-2, .kc-3
  max-width: 500px

.kc-2
  padding: 20px
  background-color: #9eeaff
  h3
    display: flex
    flex-direction: row
    justify-content: space-between
  li
    margin-bottom: 30px
    font-family: $regular
    font-weight: 300
.kc-3
  padding: 20px
  border: 2px solid $lightblue
  .kc-3-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    p
      max-width: 180px
.kc-large-column
  margin-top: 70px
  p
    max-width: 600px
    margin: auto
    margin-top: 50px
  .kc-6-header
    width: 100%
    background-image: url('../images/content/smart-drinker-minerals-background.jpg')
    height: 350px
    display: flex
    justify-content: center
    align-items: center
    h3
      background-color: $grey
      padding: 10px 45px
.kc-7
  background-image: url('../images/content/smart-drinker-inorganic-minerals-background.jpg')
  height: 450px
  width: 100%
  margin-top: 70px
  display: flex
  justify-content: center
  align-items: center
  .kc-7-content
    width: 900px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: rgba(255, 255, 255, 0.9)
    p
      max-width: 450px
.kc-8-content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  .kc-8-content-2
    p
      max-width: 600px
.kc-9
  background-color: $grey
  padding: 15px 50px
  p
    line-height: 1.3
.kc-10
 display: flex
 flex-direction: row
 flex-wrap: wrap
 width: 100%
 justify-content: space-between
 margin-bottom: 70px
 .kc-10-content
   width: 50%
   padding: 20px 50px


/// FOOTER ///

.footer
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  // justify-content: space-between

.footer-misc, .footer-misc-cp
 min-width: 49%
 border: 3px solid $lightblue
 display: flex
 justify-content: center
 align-items: center
 flex-direction: column
 h2
  letter-spacing: 10px

.mc-embed-signup
 margin-bottom: 30px

.mc-field-group
 background: none
 border: none
 border-bottom: 3px solid black
 font-size: 12px
 input
  background: none
  border: none
  padding: 10px
 input:focus
  outline: none
.response
 background-color: none
.clear
 input
  background: none
  margin-top: 20px
  border: none
  color: $lightblue



.contact-links
  background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%)

.contact-links, .contact-links-cp
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 400px
  min-width: 50%
  color: white
  h2
   margin-left: -80px
   letter-spacing: 10px

.contact-links-content
 border-left: 2px solid white
 padding-left: 30px
 padding-top: 20px
 padding-bottom: 20px
 a
  color: white



.footer-credit
 text-align: center
 margin-top: 60px
 margin-bottom: 40px

/// CONTACT ///

.contact-page-container
 display: flex
 width: 100%
 flex-wrap: wrap
 .contact-column-1, .contact-column-2
  width: 50%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
 .contact-form
  background-color: white
  float: left
  line-height: 1.3
  display: block
  margin-top: 50px
  margin-bottom: 25px
  padding-left: 20px
  width: 280px
  form
   display: flex
   flex-direction: column
   line-height: 2
   width: 190px
   label
    font-family: $title
   input, textarea
     margin-bottom: 20px
     border: none
     border-bottom: 1px solid black
     font-family: $regular
     font-weight: 300
     font-size: 14px
   input:focus
     outline: none
   textarea:focus
     outline: none

.contact-column-1
 background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%)


#send-button
  color: $lightblue
  border: none
  font-weight: 400

.contact-address
  margin: 30px 10px 30px 50px
  width: 100%

.contact-column-2
  display: flex
  flex-direction: column
  align-items: stretch

.footer-cp
  width: 100%

.footer-misc-cp
  padding: 60px 15px



/// SOCIAL SHARING ///

.social-sharing
 -webkit-box-shadow: 12px -1px 60px -1px rgba(217,217,217,1)
 -moz-box-shadow: 12px -1px 60px -1px rgba(217,217,217,1)
 box-shadow: 12px -1px 60px -1px rgba(217,217,217,1)
 margin: auto
 width: 360px
 height: 120px
 text-align: center
 padding-top: 20px
 margin-bottom: 70px

/// 404 ///

.error-page
 text-align: center
 margin: auto
 font-size: 35px
 height: 50vh
 width: 100%
 .error-page-button
  color: $lightblue
  font-size: 17px
